\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: What is DES?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event-Oriented DES}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skip Time Algorithm}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DES.R Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process-Oriented DES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rposim Package}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Barista DES Implementation}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rposim Code}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simmer Package}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Simmer Excerpts from MachRep (in order of mention)}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Full Simmer MachRep Implementation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Who did What?}{24}}
