\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: What is DES?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event-Oriented DES}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skip Time Algorithm}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DES.R Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process-Oriented DES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rposim Package}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Rposim Code}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simmer Package}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simmer Excerpts from MachRep (in order of mention)}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Full Simmer MachRep Implementation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Who did What?}{19}}
