\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: What is DES?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event-Oriented DES}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skip Time Algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DES.R Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process-Oriented DES}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rposim Package}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simmer Package}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simmer Excerpts from MachRep (in order of mention)}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Full Simmer MachRep Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Who did What?}{13}}
