\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: What is DES?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event-Oriented DES}{5}}
\newlabel{SkipTimeAlgo}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skip Time Algorithm}{5}}
\newlabel{DES}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DES.R Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process-Oriented DES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rposim Package}{10}}
\newlabel{Rposim}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Rposim Code}{12}}
\newlabel{BaristaDES}{{4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Barista Rposim Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simmer Package}{20}}
\newlabel{SimmerExcerpts}{{5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Excerpts from Simmer MachRep (in order of mention)}{20}}
\newlabel{SimmerMachRep}{{6}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MachRep Simmer Implementation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Who did What?}{23}}
